Section "ServerFlags"
    Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "vmmouse"
    Option "Device" "/dev/sysmouse"
EndSection

Section "Device"
    Identifier "Card0"
    Driver     "vmware"
EndSection
